h1
  | カードの編集
= form_for @card ,:url => {:action => :update} do |f|
  = f.label :title
  = f.text_field :title
  = f.label :detail
  = f.text_area :detail
  = f.label :comment
  = f.text_area :comment
  = f.submit
