javascript:
  src="application.js"
  src="Sortable.min.js"



.container

  .title
    h1
      | Torello タスク管理Web Application
  p
    | これはTorelloを参考にしたタスク管理のwebアプリケーションです。

  .list_view
    - @cards.each do |card|
      ul {#list}
        li
          | タイトル：
          = card.title
        li
          | 作成日時：
          = card.created_at

        li
          | 詳細：
          = card.detail
        li
          | コメント：
          = card.comment
            /li
            /  | チェックリスト：
            /  =

        = link_to '編集', edit_static_page_path(card.id)
        = link_to '', edit_static_page_path(card.id)
a
  = link_to "新たなカードを作成", new_path
