.container
  h1
    | Torello タスク管理Web Application
  p
    | これはTorelloを参考にしたタスク管理のwebアプリケーションです。
  .list_view
    - @lists.each do |list|
      ul
        li
          | タイトル：
          = list.title
        li
          | 作成日時：
          = list.created_at
        - @cards.each do |card|
          ur
            li
              | タイトル：
              = card.title
            li
              | 詳細：
              = card.detail
            li
              | コメント：
              = card.comment
            /li
            /  | チェックリスト：
            /  =

a
<<<<<<< 1d68357952621526b704f04bb17e8297550c60d5
  = link_to "新たなカードの作成",   new_path
=======
  = link_to "新たなカードを作成", new_path
>>>>>>> form create
