app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Another Board", '#', id:'ikon'
    = link_to "Torello app", '#', id: 'logo'
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Home', '#'
        li
          = link_to 'Log in', '#'

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "Another Board", '#',id:"ikon"%>
    <%= link_to "Torello app", '#', id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home",   '#' %></li>
        <li><%= link_to "Log in", '#' %></li>
      </ul>
    </nav>
  </div>
</header>
